# Напишите программу, в которой пользователь будет задавать две строки, 
# программа - определяет количество вхождений одной строки в другую.
# Пример:
# >> qwerqwerqwer
# >> qw
# 
# >> 3

a = input('Введите первую строку: ')
b = input('Введите вторую строку: ')
print(a.count(b))

# a.count(b) - Означает количество совпадений строк b в строке a.
# Или
# a.count(b,3) - т.е. поиск начинать после символа 3.
# Или
# a.count(b,3,5) - т.е. поиск с 3 до 5 символов.



# Бизли и Луц практика Питон (Книга).