# 4. * Функция принимает в качестве аргументов строки в формате «Имя Фамилия»,
#      возвращает словарь, ключи — первые буквы фамилий, значения — словари,
#      реализованные по схеме предыдущего задания.



# Скопировал для себя, что бы потом разобраться (не хватает времени решать).




def thesaurus_adv(*args):
    s_n_sort = {}
    for s_n in args:
        s_n_sort.setdefault(s_n.split()[1][0], {}).setdefault(s_n.split()[0][0], []).append(s_n)
    return s_n_sort


print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев",
                    "Илья Иванов", "Анна Савельева", "Юнона Ветрякова",
                    "Борис Аркадьев", "Антон Серов", "Павел Анисимов"))

# НЕ совсем понятно, но как понял первой функцией setdefault(s_n.split()[1][0], {})
# мы из s_n(Иван Сергеев) создаём список через split(), где пробел будет разделителем элементов.
# Далее берём элемент уже получившегося списка с индексом 1[1] и берём первую букву этого элемента с индексом 0[0].
# Далее перём опять функцию setdefault и создаём новый списко из первого элемента с индексом 0[0] и его первой буквой с индексом 0[0].
