# В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, что бы выполнять условие 
# A[i] - 1 = A[i-1]. Найдите это число.
# in  
# 10
# out
# [0,1,2,3,4,5,6,7,8,10]
# 9
# in  
# 10
# out
# [1,2,3,4,5,6,7,8,9,10]
# -1

from random import choice

def get_arr():
    path = 'E:/Git/Pyton_S_L/Seminar/Lesson_5/n.txt' # Создали переменную с файлом.
    data = open(path, 'r') # В переменную data поместили открытый файл в режимичтения open(path, 'r').
    arr = list(map(int,(data.readline().split()))) # Таким образом мы заполнили новый список arr
    # Где list указали, что arr это список и восползовались функцией map в который указали тип данных
    # который будут в списке arr и второй элемент откуда мы берём эти данные который хотим поместить в список  arr.
    # Второй элемент и команда (data.readline().split()). data.readline() - сообщает, что из открытого файла data
    # мы берём только первую строку readline, а split() сообщает, что разделяем этк строку на элементу между которыми пробелы.
    data.close() # Закрыли открытый файл.
    arr.remove(choice(arr)) # Удалии случайный элемент списка arr. Напоминаю, что choice выбирает, что то уже из имеющего списка arr.
    print(arr)
    return arr 

def check_arr(arr):
    if arr[0] != 0: # Если элемент с индексом 0 не равен 0 то возвращаем ноль.
        return 0 # Для понимания, если ноль вернётся то дальше функция прекратит свою работу.
    for i in range(1,len(arr)):
        if (arr[i]-1) != arr[i-1]:
            return arr[i]-1
    return -1
print(check_arr(get_arr()))