# Напишите программу, удаляющую из текста все слова, содержащие "абв".
# В тексте используется разделитель пробел.
# Пример:
# in
# Number of words: 10
#
# out
# авб абв бав абв вба бав вба абв абв абв
# авб бав вба бав вба
#
# in
# Number of words: 6
#
# out
# ваб вба абв ваб бва абв
# ваб вба ваб бва
#
# in
# Number of words: -1
#
# out
# The data is incorrect

from random import sample


def Random_text(size, text='абв'):
    result_text = []
    for i in range(size):
        # Выборка случайных букв из переменной абв в случайном порядке в количестве 3 создав список.
        result = sample(text, 3)  # result - теперь список.
        # Добавили в список result_text элемент преобразованный в строку командой ''.join(result)
        result_text.append(''.join(result))
        # где '' указывает на отсутствие расстояния между элементами предыдущего списка.
    # Возвращаем список преобразовав его просто в текст с разрывом в пробел ' '.
    return ' '.join(result_text)


text = Random_text(int(input('Введите длину списка: ')))
print(text)


def Sorting_text(text):
    # В функцию пришла строка text (вба абв бва бва вба вба авб вба авб бва).
    # Далее мы заменили абв из строки используя text.replace('абв', ''), гже в место абв повился пробел. (вба   бва бва вба вба авб вба авб бва)
    # Далее, что бы подчистить лишнее пробелы мы преобразовали text в списко функцией split() кде разделителями будут пробелы.
    # Получится так [вба,бва,бва,вба,вба,авб,вба,авб,бва]
    # А дальше снова преобразволи в строку где испоьзовали разделение строк пробелами ' '.join()
    return ' '.join(text.replace('абв', '').split())


print(Sorting_text(text))
