# Задайте строку из набора чисел. Напишите программу, которая покажет
# большее и меньшее число. В качестве разделителя используйте пробел.
# Пример:
# in
# 11 23 90 -8 12 7 45
# -44
# out
# -44 90
# in 
# 7ц 5ч 7
# out 
# The data is incorrect 

def check(line: str):
    array = line.split() # Функция split преобразует строку в список где знак в скобках () будет разделителем элементов.
                         # По умолчанию ставим () что означает разделителем элементов будет пробел.
    for i in array:
        if not i.strip('-').isdigit(): # Метод isdigit() возвращает TRUE если все элементы в списке цифры или False если нет.
                                       # А метод strip позволяет исключить один или несколько элементов на которые при методе
                                       # isdigit не стоит обращать внимание. Но в данном случае мы указали not i.strip('-').isdigit()
                                       # где not подразумевает, что если список не из цифр и погрешностью(-) то вернуть [].
            return []
    return array

def min_max(array):
    if array:
        return min(array, key=int), max(array, key=int) # Таким образом можно возвращать 2 значения.
    return []    

array = check('2 54 -45 0  -254 1  321')
print(array)
print(min_max(array))
