# Задайте два числа. Напишите должна находить НОК
# (наименьшее общее кратное) этих двух чисел.
# Пример:
# in 
# 17
# 11
# out 
# 187
# in 
# 14
# 18
# out 
# 126

from math import gcd

n_1 = int(input())
n_2 = int(input())

print(n_1 * n_2//gcd(n_1, n_2))


