
# Так скажем решаем задачу на сложение 2-х чисел.

x = 0
y = 0 

def init(a, b): # Инициализируем.
    global x # Означает, что теперь x и y глобальные, т.е. назначены и в не функции. В не функции другие переменные х и y буду такие как и в функции.
    global y # Означает, что теперь x и y глобальные, т.е. назначены и в не функции. В не функции другие переменные х и y буду такие как и в функции. 
    x = a
    y = b

# init(11, 12)
# print(x)
# print(y)

def do_it(): # Т.е. нам даже не потребоволось в данную функцию, что то добавлять, так как х и у у нас так скажем видны теперь везде (глобально).
    return x + y

# print(summ()) 

# Далее создаём интерфейс в отдельном моуля (файле) view.py

def name():
    return 'summ'